iter      chisq       delta/lim  lambda   a0            a1            a2
   0 7.6975478609e+00   0.00e+00  5.52e-01    3.254306e-09  -7.854553e-07   4.804532e-03
   1 1.3873210447e-03  -5.55e+08  5.52e-02    1.388924e-09  -7.907698e-07   4.793340e-03
   2 5.3180298603e-05  -2.51e+06  5.52e-03    1.364133e-09  -7.887030e-07   4.722055e-03
   3 1.5580425023e-05  -2.41e+05  5.52e-04    1.353308e-09  -4.485130e-07   2.436557e-03
   4 1.2633684819e-06  -1.13e+06  5.52e-05    1.338826e-09  -2.943193e-08   6.983964e-05
   5 1.2615293774e-06  -1.46e+02  5.52e-06    1.338658e-09  -2.460370e-08   4.286407e-05
   6 1.2615293774e-06  -1.89e-06  5.52e-07    1.338658e-09  -2.460314e-08   4.286098e-05
iter      chisq       delta/lim  lambda   a0            a1            a2

After 6 iterations the fit converged.
final sum of squares of residuals : 1.26153e-06
rel. change during last iteration : -1.89415e-11

degrees of freedom    (FIT_NDF)                        : 22
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000239462
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.73422e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 1.33866e-09      +/- 1.032e-12    (0.07711%)
a1              = -2.46031e-08     +/- 2.765e-08    (112.4%)
a2              = 4.2861e-05       +/- 0.000156     (363.9%)

correlation matrix of the fit parameters:
                a0     a1     a2
a0              1.000
a1             -0.971  1.000
a2              0.774 -0.884  1.000
