

*******************************************************************************
Sat Mar 18 19:32:05 2017


FIT:    data read from 'salida_hanoi.dat'
        format = z
        #datapoints = 27
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = 2**(a*x+b)
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b            
   0 6.5420497955e-04   0.00e+00  7.05e+02    9.995082e-01  -2.884641e+01
   1 6.5420497943e-04  -1.82e-05  7.05e+01    9.995082e-01  -2.884641e+01

After 1 iterations the fit converged.
final sum of squares of residuals : 0.000654205
rel. change during last iteration : -1.8247e-10

degrees of freedom    (FIT_NDF)                        : 25
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00511549
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.61682e-05

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 0.999508         +/- 6.65e-05     (0.006653%)
b               = -28.8464         +/- 0.002426     (0.008409%)

correlation matrix of the fit parameters:
                a      b      
a               1.000 
b              -1.000  1.000 
