\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del problema}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elecci\IeC {\'o}n entre los m\IeC {\'e}todos de Backtracking y Branch$\&$Bound}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o de la soluci\IeC {\'o}n empleando la metodolog\IeC {\'\i }a Backtracking}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudoc\IeC {\'o}digo que soluciona el problema}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explicaci\IeC {\'o}n del funcionamiento del algoritmo sobre el ejemplo}{4}{section.5}}
\citation{sudoku}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enunciado de un problema o caso real donde se pueda aplicar el algoritmo}{6}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'a}lculo del orden de eficiencia te\IeC {\'o}rica del algoritmo }{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Instrucciones sobre como compilar y ejecutar el c\IeC {\'o}digo de la pr\IeC {\'a}ctica}{7}{section.8}}
\bibcite{sudoku}{1}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
