\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis del problema}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o de la soluci\IeC {\'o}n relacion\IeC {\'a}ndolas con la metodolog\IeC {\'\i }a Greedy}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoc\IeC {\'o}digo que soluciona el problema}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explicaci\IeC {\'o}n del funcionamiento del algoritmo sobre el ejemplo}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Enunciado de un problema o caso real donde se pueda aplicar el algoritmo}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\'a}lculo del orden de eficiencia te\IeC {\'o}rica del algoritmo }{4}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instrucciones sobre como compilar y ejecutar el c\IeC {\'o}digo de la pr\IeC {\'a}ctica}{5}{section.7}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
