\lstset{language=C++, breaklines=true, extendedchars=true, caption={Función main Secuencial},backgroundcolor=\color{softgray},keywordstyle=\color{blue},stringstyle=\color{orange},basicstyle=\tiny}
	\begin{lstlisting}
int main(int argc, char* argv[]){
	vector<int> array;
  	int valor = -1;
	double suma=0;

  	int v_size = atoi(argv[1]);
  	array.resize(v_size);

	for(int i=0; i<100; ++i){
		int p = 1 + rand() % (v_size-2);
  		array.at(p) = v_size-1;
  		for (int i=0; i<p; i++)
  			array.at(i)=i;
  		for (int i=p+1; i<v_size; i++)
  			array.at(i)=v_size-1-i+p;

  	clock_t tantes;
  	clock_t tdespues;
  	tantes=clock();
  	valor = unimodal_secuencial(array);
  	tdespues=clock();
	suma += (double)(tdespues - tantes) / CLOCKS_PER_SEC;
}
  	cout << v_size <<" "<< suma/100 << endl;
}
	\end{lstlisting}

