

*******************************************************************************
Sat Mar 18 19:05:56 2017


FIT:    data read from 'salida_insercion.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = a*x*x+b*x+c
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c            
   0 2.1538562618e+18   0.00e+00  1.69e+08    1.000000e+00   1.000000e+00   1.000000e+00
  12 6.4233961549e-05  -2.34e-03  1.69e-04    1.106335e-09   2.492700e-07  -1.883965e-04

After 12 iterations the fit converged.
final sum of squares of residuals : 6.4234e-05
rel. change during last iteration : -2.3422e-08

degrees of freedom    (FIT_NDF)                        : 22
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00170872
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.91973e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.10634e-09      +/- 7.365e-12    (0.6658%)
b               = 2.4927e-07       +/- 1.973e-07    (79.14%)
c               = -0.000188397     +/- 0.001113     (590.8%)

correlation matrix of the fit parameters:
                a      b      c      
a               1.000 
b              -0.971  1.000 
c               0.774 -0.884  1.000 
