

*******************************************************************************
Mon Mar 20 17:42:15 2017


FIT:    data read from 'salidamergesort.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 2.53847e-06       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 103210

initial set of free parameter values

a0              = 4.40174e-09
a1              = 1.98678e-05

After 3 iterations the fit converged.
final sum of squares of residuals : 1.28467e-07
rel. change during last iteration : -2.47184e-06

degrees of freedom    (FIT_NDF)                        : 23
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 7.47363e-05
variance of residuals (reduced chisquare) = WSSR/ndf   : 5.58551e-09

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 6.5289e-09       +/- 2.002e-10    (3.066%)
a1              = 1.98674e-05      +/- 2.922e-05    (147.1%)


correlation matrix of the fit parameters:

               a0     a1     
a0              1.000 
a1             -0.859  1.000 
