Floyd

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 4.98387e-09      +/- 7.541e-11    (1.513%)
a1              = 8.4389e-08       +/- 1.192e-07    (141.2%)
a2              = -4.09129e-05     +/- 5.388e-05    (131.7%)
a3              = 0.0113909        +/- 0.0066       (57.94%)



Heapsort

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 1.63609e-08      +/- 2.389e-10    (1.46%)
a1              = 0.000104941      +/- 3.487e-05    (33.23%)
