

*******************************************************************************
Mon Mar 20 18:23:51 2017


FIT:    data read from 'salida_heapshort.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = a*x+b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b            
   0 5.5256481824e+09   0.00e+00  1.05e+04    1.000000e+00   1.000000e+00
   8 1.7367081769e-07  -9.46e-05  1.05e-04    1.694331e-07  -4.575000e-05

After 8 iterations the fit converged.
final sum of squares of residuals : 1.73671e-07
rel. change during last iteration : -9.46224e-10

degrees of freedom    (FIT_NDF)                        : 23
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.68959e-05
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.55091e-09

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.69433e-07      +/- 2.41e-09     (1.422%)
b               = -4.575e-05       +/- 3.583e-05    (78.31%)

correlation matrix of the fit parameters:
                a      b      
a               1.000 
b              -0.874  1.000 

*******************************************************************************

Mon Mar 20 18:27:38 2017


FIT:    data read from 'salida_burbuja.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = a*x+b
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b            
   0 7.6082224105e+06   0.00e+00  3.92e+02    3.730391e-02  -2.270745e+00
   6 5.7054022531e-01  -2.66e-08  3.92e-04    8.382650e-05  -3.759493e-01

After 6 iterations the fit converged.
final sum of squares of residuals : 0.57054
rel. change during last iteration : -2.65812e-13

degrees of freedom    (FIT_NDF)                        : 23
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.1575
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.0248061

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 8.38265e-05      +/- 4.368e-06    (5.211%)
b               = -0.375949        +/- 0.06494      (17.27%)

correlation matrix of the fit parameters:
                a      b      
a               1.000 
b              -0.874  1.000 


*******************************************************************************
Mon Mar 20 18:28:49 2017


FIT:    data read from 'salida_floyd.dat'
        format = z
        #datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x) = a*x*x+b*x+c
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a             b             c            
   0 5.6432485078e+05   0.00e+00  1.33e+02    8.382650e-05  -3.759493e-01   4.324819e+01
   5 2.1787914091e-01  -5.00e-08  1.33e-03    7.859232e-06  -3.339041e-03   3.248726e-01

After 5 iterations the fit converged.
final sum of squares of residuals : 0.217879
rel. change during last iteration : -4.9975e-13

degrees of freedom    (FIT_NDF)                        : 22
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0995168
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.0099036

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 7.85923e-06      +/- 2.681e-07    (3.411%)
b               = -0.00333904      +/- 0.0002872    (8.602%)
c               = 0.324873         +/- 0.06483      (19.95%)

correlation matrix of the fit parameters:
                a      b      c      
a               1.000 
b              -0.971  1.000 
c               0.774 -0.884  1.000 

